@import "keyframes.scss";

:root {
    --purple-color: #9356DC;
    --pink-color: #FF79DA;
    --purple-light-color: rgb(176, 116, 225);
    --pink-light-color: rgb(228, 132, 224);

    --grey-tiny: #7E7E7E;
    --grey-2: #EAEAEA;
    --grey-dark: #353535;
    --grey-bkg : #f6f6f6;
    --black-bkg : #141414;

    --green-color: #99E2D0;
    --green-text-color: #008766;

    --box-shadox-card: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);

    --gradient-normal: linear-gradient(var(--pink-color), var(--purple-color));
    --gradient-hover: linear-gradient(var(--pink-light-color), var(--purple-light-color));

}

/********* Général **********/
* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: var(--black-bkg);
}

main {
    background-color: var(--grey-bkg);
}

.titre {
    font-family: 'Shrikhand', sans-serif;
}

a {
    display: inline-block;
    color: #000;
}

.conteneur-flex {
    display: flex;
}

.font-500 {
    font-weight: 500;
}

.font-300 {
    font-weight: 300;
}

.bkg-white {
    background-color: white;
}


/******** logo/header *********/
header {
    flex-direction: column;

    .logo {
        width: 100%;
        text-align: center;
        padding: 0.6rem 0;

        .titre {
            font-size: 1.9rem;
        }
    }
}


/****** images des restaurants ******/
.contener {
    width: 100%;
}

.restaurant-img {
    object-fit: cover;
    width: 100%;
    height: 150px;
}


/****** boutons ******/
.btn {
    background: var(--gradient-normal);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
    padding: 0.8rem 1.2rem;
    color: white;
    cursor: pointer;
    font-size: 1rem;

    &:hover {
        background: var(--gradient-hover);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
        cursor: pointer;
    }
}


/****** animation des coeurs ******/
.card-like {
    width: 2.2rem;
    text-align: center;
    position: relative;

    .fa-heart {
        font-size: 1.6rem;
        cursor: pointer;               
    }

    .fa-solid {
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;  
        opacity: 0;
        background: linear-gradient(var(--purple-color), var(--pink-color));
        background-clip: text;
        color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all;
        transform-origin: center bottom;
        transition: opacity 0.3s ease-in;
    }

    .fa-regular {
        color: #353535;
        transition: all;
        opacity: 1; 
        transform-origin: center bottom ;
        transition: opacity 0.3s ease-in;
    }

    &:hover {
        & .fa-regular {
            opacity: 0;
        }

        & .fa-solid {
            opacity: 1;
        }
    }
}


/******* Footer ********/
footer {
    padding: 22px 25px;
    background-color: var(--grey-dark);
    flex-direction: column;
    gap: 1rem;

    .titre,
    i,
    a {
        color: white;
    }

    .titre {
        font-size: 1.2rem;
    }

    ul {
        flex-direction: column;
        gap: 0.45rem;

        li {
            align-items: center;
        }
    }

    .icone-footer {
        width: 1.6rem;
        padding-right: 1rem;
    }
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Large devices (desktop) */
@media (min-width: 1024px) {
    header {
        .logo {
            padding: 1.4rem 0;
        }
    }

    footer{
        flex-direction: row;
        justify-content: flex-end;
        padding: 60px 50px 30px 25px;
        gap: 2.5rem;

        h2{
            order: 2;
        }
        ul{
            flex-direction: row;
            order: 1;
            gap: 20px;
        }
        .icone-footer {
            width: auto;
            padding-right: 0.4rem;
        }        
    }
}