@charset "UTF-8";
/* ---------- [ RESET ] */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s,
samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, button {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  vertical-align: baseline;
}

ol,
ul {
  list-style: none;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

a img {
  border: none;
}

article, aside, canvas, details, figcaption, figure, footer,
header, hgroup, menu, nav, section, summary, main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]),
[hidden] {
  display: none;
}


@keyframes pac-top {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-30deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes pac-bot {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(30deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes dot-stage1b {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33.33% {
    transform: translate(-24px, 0) scale(0.5);
  }
  66.67% {
    transform: translate(-24px, 0) scale(0);
  }
  100% {
    transform: translate(-24px, 0) scale(0);
  }
}
@keyframes dot-stage2b {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33.33% {
    transform: translate(-24px, 0) scale(1);
  }
  66.67% {
    transform: translate(-48px, 0) scale(1);
  }
  100% {
    transform: translate(-72px, 0) scale(0);
  }
}
@keyframes dot-stage3b {
  0% {
    transform: translate(0, 0) scale(1);
  }
  33.33% {
    transform: translate(-24px, 0) scale(1);
  }
  66.67% {
    transform: translate(-48px, 0) scale(1);
  }
  100% {
    transform: translate(-72px, 0) scale(1);
  }
}
@keyframes dot-stage4b {
  0% {
    transform: translate(0, 0) scale(0.5);
  }
  33.33% {
    transform: translate(-24px, 0) scale(1);
  }
  66.67% {
    transform: translate(-48px, 0) scale(1);
  }
  100% {
    transform: translate(-72px, 0) scale(1);
  }
}
@keyframes dot-stage5b {
  0% {
    transform: translate(0, 0) scale(0);
  }
  33.33% {
    transform: translate(-24px, 0) scale(0);
  }
  66.67% {
    transform: translate(-48px, 0) scale(0.5);
  }
  100% {
    transform: translate(-72px, 0) scale(1);
  }
}
@keyframes loader-transition {
  100% {
    transform: translateY(-3000px);
  }
}
@keyframes apparition {
  0% {
    opacity: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}
@keyframes disparition {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
:root {
  --purple-color: #9356DC;
  --pink-color: #FF79DA;
  --purple-light-color: rgb(176, 116, 225);
  --pink-light-color: rgb(228, 132, 224);
  --grey-tiny: #7E7E7E;
  --grey-2: #EAEAEA;
  --grey-dark: #353535;
  --grey-bkg: #f6f6f6;
  --green-color: #99E2D0;
  --green-text-color: #008766;
  --box-shadox-card: 0px 3px 15px 0px rgba(0, 0, 0, 0.3);
  --box-shadow-tag: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  --gradient-normal: linear-gradient(var(--pink-color), var(--purple-color));
  --gradient-hover: linear-gradient(var(--pink-light-color), var(--purple-light-color));
}

/********* Général **********/
* {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  background-color: #000;
}

main {
  background-color: var(--grey-bkg);
}

.titre {
  font-family: "Shrikhand", sans-serif;
}

a {
  display: inline-block;
  color: #000;
}

.conteneur-flex {
  display: flex;
}

.font-500 {
  font-weight: 500;
}

.font-300 {
  font-weight: 300;
}

.bkg-white {
  background-color: white;
}

/******** logo/header *********/
header {
  flex-direction: column;
}
header .logo {
  width: 100%;
  text-align: center;
  padding: 0.6rem 0;
}
header .logo .titre {
  font-size: 1.9rem;
}

/****** images des restaurants ******/
.contener {
  width: 100%;
}

.restaurant-img {
  object-fit: cover;
  width: 100%;
  height: 150px;
}

/****** boutons ******/
.btn {
  background: var(--gradient-normal);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  padding: 0.8rem 1.2rem;
  color: white;
}
.btn:hover {
  background: var(--gradient-hover);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/****** animation des coeurs ******/
.card-like {
  width: 2.2rem;
  text-align: center;
  position: relative;
}
.card-like .fa-heart {
  font-size: 1.6rem;
}
.card-like .fa-solid {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  background: linear-gradient(var(--purple-color), var(--pink-color));
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all;
  transform-origin: center bottom;
  transition: opacity 1s ease-in;
}
.card-like .fa-regular {
  color: #353535;
  transition: all;
  opacity: 1;
  transform-origin: center bottom;
  transition: opacity 1s ease-in;
}
.card-like:hover .fa-regular {
  opacity: 0;
}
.card-like:hover .fa-solid {
  opacity: 1;
}

/******* Footer ********/
footer {
  padding: 22px 25px;
  background-color: var(--grey-dark);
  flex-direction: column;
  gap: 1rem;
}
footer .titre,
footer i,
footer a {
  color: white;
}
footer .titre {
  font-size: 1.2rem;
}
footer ul {
  flex-direction: column;
  gap: 0.45rem;
}
footer ul li {
  align-items: center;
}
footer .icone-footer {
  width: 1.6rem;
  padding-right: 1rem;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Large devices (desktop) */
@media (min-width: 1024px) {
  header .logo {
    padding: 1.4rem 0;
  }
  footer {
    flex-direction: row;
    justify-content: flex-end;
    padding: 60px 50px 30px 25px;
    gap: 40px;
  }
  footer h2 {
    order: 2;
  }
  footer ul {
    flex-direction: row;
    order: 1;
    gap: 20px;
  }
  footer .icone-footer {
    width: auto;
    padding-right: 0.4rem;
  }
}
/****** Général *******/
.underline {
  height: 0.19rem;
  width: 3rem;
  background-color: var(--green-color);
  margin-top: 4px;
}

.div-btn,
section {
  margin-top: 40px;
}

/******** header *********/
header .header-logo-nav {
  position: relative;
}
header .logo {
  font-size: 1.9rem;
}
header nav {
  z-index: 10;
  transform: rotate(180deg);
  position: absolute;
  align-items: center;
  height: 100%;
  padding-right: 1rem;
}
header nav div {
  align-items: center;
  height: 1.9rem;
  width: 1.9rem;
}
header nav i {
  font-size: 1.25rem;
  text-align: center;
}
header .banniere {
  height: 200px;
}
header .restaurant-img {
  height: 250px;
}

.menu {
  flex-direction: column;
}
.menu .titre-menu {
  align-items: center;
  gap: 24px;
  padding-top: 32px;
  padding-left: 4vw;
  padding-right: 4vw;
  background-color: var(--grey-bkg);
  border-radius: 45px 45px 0 0;
  min-height: 55px;
}
.menu .titre-menu h1 {
  font-size: 1.75rem;
}
.menu .liste-plats {
  margin: 0 4vw;
  flex-direction: column;
}
.menu .liste-plats section {
  flex-direction: column;
  opacity: 0;
  height: 0;
}
.menu .liste-plats section h2 {
  text-transform: uppercase;
  font-weight: 300;
}
.menu .liste-plats section:nth-child(1) {
  animation: apparition 1.6s ease-in-out forwards;
}
.menu .liste-plats section:nth-child(2) {
  animation: apparition 1.6s ease-in-out 1.5s forwards;
}
.menu .liste-plats section:nth-child(3) {
  animation: apparition 1.6s ease-in-out 3s forwards;
}
.menu .liste-plats article {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  border-radius: 0.9rem;
  margin-top: 12px;
  justify-content: space-between;
}
.menu .liste-plats .plat {
  padding: 15px;
  justify-content: space-between;
  gap: 5%;
  flex-grow: 1;
  width: 100%;
}
.menu .liste-plats .plat .plat-texte h3 {
  font-size: 1.1rem;
  font-weight: 500;
  padding-bottom: 5px;
}
.menu .liste-plats .plat .plat-texte p {
  font-size: 0.9rem;
  font-weight: 300;
}
.menu .liste-plats .plat .plat-prix {
  align-self: flex-end;
  font-weight: 500;
  font-size: 0.9rem;
}
.menu .liste-plats .plat-check {
  color: white;
  background-color: var(--green-color);
  justify-content: center;
  align-items: center;
  width: 60px;
  justify-self: flex-end;
  border-radius: 0 0.9rem 0.9rem 0;
}
.menu .liste-plats .plat-check i {
  font-size: 23px;
}
.menu .div-btn {
  justify-content: center;
  margin-bottom: 40px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Medium devices (tablets) */
@media (min-width: 768px) {
  .liste-plats {
    width: 650px;
    margin: auto;
  }
  .menu {
    align-items: center;
  }
  .menu .titre-menu {
    width: 100%;
    justify-content: center;
  }
}
/* Large devices (desktop) */
@media (min-width: 1024px) {
  .menu {
    max-width: 1050px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  header .banniere {
    height: 350px;
  }
  header .restaurant-img {
    height: 400px;
  }
}

/*# sourceMappingURL=restaurants.css.map */
